class DuplicateZero {
    public void duplicateZeros(int[] arr) {
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                count++;
            }
        }
        int[] newArr = new int[arr.length+count];
        int index = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                newArr[index] = 0;
                newArr[index+1] = 0;
                index+=2;
            } else {
                newArr[index] = arr[i];
                index++;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            arr[i] = newArr[i];
        }
    }
    //leetcode solution: https://leetcode.com/problems/duplicate-zeros/solution/
}