public class FindEvenDigitsNums {
    public int findNumbers(int[] nums) {
        int digits = 1;
        int result = 0;
        for (int i = 0; i < nums.length; i++) {
            while (nums[i] / 10 > 0) {
                nums[i] = nums[i] / 10;
                digits++;
            }
            if (digits % 2 == 0) {
                result++;
            }
            digits = 1;
        }
        return result;
    }

    public static int findNumbersSolution2(int[] nums) {
        int digits = 0;
        int result = 0;
        for (int i = 0; i < nums.length; i++) {
            digits = (int)Math.floor(Math.log10(nums[i])) + 1;
            if (digits % 2 == 0) {
                result++;
            }
        }
        return result;
    }
}


//[12,345,2,6,7896]