class SortSquaredArray {
    public static int[] sortedSquares(int[] nums) {
        int temp;
        for (int i = 0; i < nums.length; i++) {
            nums[i] = nums[i] * nums[i];
            if ( i > 0 && nums[i] < nums[i-1]) {
                for (int j = i; j > 0; j--) {
                    if (nums[j-1] > nums[j]) {
                        temp = nums[j];
                        nums[j] = nums[j-1];
                        nums[j-1] = temp;
                    }
                }
            }
        }
        return nums;
    }
}